# SmartHome2

./: DialogREADME.md  HiSmartHome.jks  README.md  SwipeRecyclerViewREADME.md  build.gradle  config.gradle  settings.gradle
app/: app-release.apk  build.gradle  tinker-support.gradle
app/src/androidTest/java/com/heiman/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/heiman/smarthome/: Constant.java  HeimanServer.java  MyApplication.java
app/src/main/java/com/heiman/smarthome/activity/: AboutActivity.java  AddDeviceActivity.java  AlarmActivity.java  AuthorizeManaActivity.java  CommonProblemActivity.java  ConfigurationWizardActivity.java  DeviceExecActivity.java  EmailGetBackPasswordActivity.java  FeedBackActivity.java  FeedbacksActivity.java  InformationActivity.java  LTLinkActivity.java  LaunchConditionActivity.java  LinkAddExecSceneActivity.java  LinkConditionAddActivity.java  LinkExecAddActivity.java  LinkManaActivity.java  LoginActivity.java  MainActivity.java  MainHomeActivity.java  NavigationActivity.java  PhoneGetBackPasswordActivity.java  RegistActivity.java  RegistUseEmailActivity.java  ResetPwdActivity.java  RoomEditActivity.java  RoomMoreActivity.java  SceneManaActivity.java  SettingActivity.java  ShareDeviceActivity.java  SmartlinkActivity.java  SplashActivity.java  SwipeBackActivity.java  TimerActivity.java  UserCenterActivity.java  UserInfoActivity.java
app/src/main/java/com/heiman/smarthome/adapter/: CheckListAdapter.java  DeviceAdapter.java  DeviceExecAdapter.java  ExecAdapter.java  ExecSceneAdapter.java  GroupAdapter.java  LaunchConditionAdapter.java  LinkAdapter.java  LinkExecAdapter.java  MainAdapter.java  MainDeviceAdapter.java  MainDevicesAdapter.java  MainLeftAdapter.java  MainSceneAdapter.java  SceneAdapter.java
app/src/main/java/com/heiman/smarthome/fragment/: AutomationFragment.java  HomeFragment.java  RoomFragment.java  SceneFragment.java
app/src/main/java/com/heiman/smarthome/listener/: OnItemClickListener.java
app/src/main/java/com/heiman/smarthome/manage/: DeviceManage.java
app/src/main/java/com/heiman/smarthome/mode/: DataDevice.java  Messages.java  MessagesContent.java  SubDevice.java  XlinkDevice.java
app/src/main/java/com/heiman/smarthome/modle/: DeviceMessages.java  DeviceType.java  FcmNotification.java  LeftMain.java  ListMain.java  MainList.java  RoomEdit.java
app/src/main/java/com/heiman/smarthome/permission/: PerUtils.java  PerimissionsCallback.java  PermissionEnum.java  PermissionManager.java
app/src/main/java/com/heiman/smarthome/smarthomesdk/: Constants.java  ModuleInfo.java
app/src/main/res/layout/: activity_about.xml  activity_add_automation.xml  activity_add_device.xml  activity_alarm.xml  activity_authorize_mana.xml  activity_common_problem.xml  activity_device_exec.xml  activity_email_get_back_password.xml  activity_feed_back.xml  activity_feedback.xml  activity_information.xml  activity_launch_condition.xml  activity_link_add_exec_scene.xml  activity_link_condition_add.xml  activity_link_exec_add.xml  activity_link_mana.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_phone_get_back_password.xml  activity_regist.xml  activity_regist_use_email.xml  activity_reset_pwd.xml  activity_room_edit.xml  activity_room_more.xml  activity_scene_mana.xml  activity_setting.xml  activity_share_device.xml  activity_smartlink.xml  activity_splash.xml  activity_user_center.xml  activity_user_info.xml  app_bar_main_home.xml  content_main_home.xml  familiar_gridview.xml  familiar_listview.xml  fragment_automation.xml  fragment_home.xml  fragment_main.xml  fragment_room.xml  (+28 more)
app/src/main/res/menu/: main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/heiman/smarthome/: ExampleUnitTest.java
modulebase/baselibrary/: build.gradle
modulebase/baselibrary/src/main/: AndroidManifest.xml
modulebase/baselibrary/src/main/assets/: litepal.xml
modulebase/baselibrary/src/main/res/layout/: common_title.xml  pop_room_menu.xml
modulebase/datacom/: build.gradle
modulebase/datacom/src/main/: AndroidManifest.xml
modulebase/datacom/src/main/res/values/: strings.xml
modulebase/dbsqlite/: build.gradle
modulebase/dbsqlite/src/main/: AndroidManifest.xml
modulebase/dbsqlite/src/main/res/values/: strings.xml
modulebase/utils/: build.gradle
modulebase/utils/src/main/: AndroidManifest.xml
modulebase/widget/: build.gradle
modulebase/widget/src/main/: AndroidManifest.xml
modulebase/widget/src/main/res/color/: rdo_temp_hum_selector.xml
modulebase/widget/src/main/res/drawable/: rbtn_temp_hum_selector.xml  reset_nickname_confirm_bg.xml  scene_divider_recycler.xml
modulebase/widget/src/main/res/layout/: item_hint_popupwindow.xml  item_root_hintpopupwindow.xml  layou_bottom_room_add.xml  ml_select_dialog_singlechoice.xml  numberpicker_layout.xml  title_bar_transparent_white.xml
modulebase/widget/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  std_colors.xml  std_styles.xml  strings.xml  styles.xml
modulebase/widget/src/main/res/values-zh-rCN/: strings.xml  styles.xml
modulecore/gateway/: build.gradle
modulecore/gateway/src/main/debug/: AndroidManifest.xml
modulecore/gateway/src/main/release/: AndroidManifest.xml
modulecore/gateway/src/main/res/layout/: activity_ltllink.xml  gateway_activity_gw.xml  gateway_activity_gw_control.xml  gateway_activity_gw_sound_settings.xml  gateway_fragment_automation.xml  gateway_fragment_home.xml  gateway_item_sub_device_list.xml
modulecore/home/: build.gradle
modulecore/home/src/main/: AndroidManifest.xml
modulecore/home/src/main/res/layout/: home_activity_home_list.xml  home_activity_home_manage.xml  home_content_dialog.xml  home_item_list.xml
modulecore/metrtingplugin/: build.gradle
modulecore/metrtingplugin/src/main/: AndroidManifest.xml
modulecore/metrtingplugin/src/main/res/values/: strings.xml
(+369 files in other folders)
