ext {
    isBuildApp = false;

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : '1.0.0',

    ]

    dependencies = [
            appcompatV7 : 'com.android.support:appcompat-v7:25.3.1',
            design      : 'com.android.support:design:25.3.1',
            cardView    : 'com.android.support:cardview-v7:25.3.1',
            recyclerView: 'com.android.support:recyclerview-v7:25.3.1'
    ]
}