<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar_transparent_white" />

    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />

    <com.ldoublem.loadingviewlib.LVCircularCD
        android:id="@+id/load_bar_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/reset_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/view_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>