<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/image_home"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:background="@color/transparent"
                        android:src="@drawable/device_gas" />

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/gateway_at_home" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/grid_dr" />

                <LinearLayout
                    android:id="@+id/btn_away"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/image_away"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:background="@color/transparent"
                        android:src="@drawable/device_gas" />

                    <TextView
                        android:id="@+id/tv_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/gateway_away" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/grid_dr" />

                <LinearLayout
                    android:id="@+id/btn_disarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/image_disarm"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:background="@color/transparent"
                        android:src="@drawable/device_gas" />

                    <TextView
                        android:id="@+id/tv_disarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/gateway_disarm" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grid_dr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/gateway_device" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grid_dr" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_gw"
                    android:layout_width="match_parent"
                    android:layout_height="61dip"
                    android:background="@drawable/selector_text"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dip">

                            <ImageView
                                android:id="@+id/image_device"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <ImageView
                                android:id="@+id/img_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/common_point_now"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/device_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/class_text_2"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/device_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:textColor="#ff333333"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/device_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/device_name"
                                android:text=" "
                                android:textColor="#ff333333"
                                android:textSize="10dp"
                                android:visibility="gone" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/device_offline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dip"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/image_arrow_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dip"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/lowbattery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/grid_dr" />

                </LinearLayout>

                <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
                    android:id="@+id/recycler_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:frv_divider="@color/grid_dr"
                    app:frv_dividerHeight="1px"
                    app:frv_layoutManager="linear"
                    app:frv_layoutManagerOrientation="vertical" />
            </LinearLayout>

            <include layout="@layout/layout_bottom_add" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>