<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:FButton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/class_A_10_trans">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/navigation_bar_parting_line_color"/>

    <com.heiman.widget.edittext.ClearEditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_input_common_bg"
        android:drawableLeft="@drawable/email_registration_email"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:hint="@string/input_email_address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:minLines="1"
        android:padding="10dp"
        android:textColorHint="@color/txt_hint_color"
        android:textSize="15sp"/>

    <com.heiman.widget.button.FButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="58dp"
        android:text="@string/btn_submit"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"

        FButton:buttonColor="@color/btn_regist_color"
        FButton:cornerRadiusl="30dp"
        FButton:shadowEnabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal">
        <TextView
            android:id="@+id/txt_use_phone_get_back_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:padding="20dp"
            android:clickable="true"
            android:text="@string/use_phone_get_back_password"
            android:textColor="@color/btn_regist_color"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>