<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/class_A_10_trans"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/navigation_bar_parting_line_color" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/personal_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/txt_about_logo"
        android:textColor="@color/txt_about_logo_font_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txt_check_app_version"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/selector_text"
        android:clickable="true"
        android:drawableRight="@drawable/personal_next"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/txt_check_app_version"
        android:textColor="@color/txt_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_use_policy"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_text"
        android:clickable="true"
        android:drawableRight="@drawable/personal_next"
        android:padding="10dp"
        android:text="@string/txt_use_policy"
        android:textColor="@color/txt_color"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:text="@string/txt_copyright"
            android:textColor="@color/txt_about_copyright"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_copyright"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/txt_app_version"
            android:textColor="@color/txt_about_copyright"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
