<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/class_A_10_trans">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:src="@drawable/personal_center_bg" />

    <ImageButton
        android:id="@+id/ivbtn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:src="@drawable/back_black_button" />

    <ImageButton
        android:id="@+id/ivbtn_head"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_right_image_head" />

    <TextView
        android:id="@+id/txt_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivbtn_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/txt_nick_name"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_device_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_nick_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/txt_device_total"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_top"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/selector_text"
            android:clickable="true"
            android:drawableLeft="@drawable/personal_center_password"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/personal_next"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/txt_reset_pwd"
            android:textColor="@color/txt_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/list_bg_line" />

        <TextView
            android:id="@+id/txt_feed_back"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/selector_text"
            android:clickable="true"
            android:drawableLeft="@drawable/personal_center_opinion"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/personal_next"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/txt_feed_back"
            android:textColor="@color/txt_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/list_bg_line" />

        <TextView
            android:id="@+id/txt_common_problem"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/selector_text"
            android:clickable="true"
            android:drawableLeft="@drawable/personal_center_faq"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/personal_next"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/txt_common_problem"
            android:textColor="@color/txt_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/list_bg_line" />

        <TextView
            android:id="@+id/txt_about"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/selector_text"
            android:clickable="true"
            android:drawableLeft="@drawable/personal_center_about"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/personal_next"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/txt_about"
            android:textColor="@color/txt_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/list_bg_line" />

        <TextView
            android:id="@+id/txt_set"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/selector_text"
            android:clickable="true"
            android:drawableLeft="@drawable/personal_center_setting"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/personal_next"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/txt_set"
            android:textColor="@color/txt_color"
            android:textSize="15sp" />
    </LinearLayout>

    <com.heiman.widget.button.FButton
        android:id="@+id/btn_exit_account"
        android:layout_width="288dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/txt_exit_account"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"

        FButton:buttonColor="@color/color_d81e06"
        FButton:cornerRadiusl="30dp"
        FButton:shadowEnabled="false" />

</RelativeLayout>
