<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar_transparent_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grid_dr" />

    <ImageView
        android:id="@+id/image_device_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tv_device_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="房间名称+设备名称\n报警状态\n时间"
        android:textColor="@color/class_V"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">


        <ImageButton
            android:id="@+id/image_btn_box_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingBottom="25dp"
            android:src="@drawable/alarm_box_del" />

    </LinearLayout>
</LinearLayout>