<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navigation_bar_parting_line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/txt_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/img_head"
                    android:layout_toStartOf="@+id/img_head"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:text="@string/txt_head_pic"
                    android:clickable="true"

                     />
                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/main_right_image_head"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_head_right"
                    />
                <TextView
                    android:id="@+id/txt_head_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/right"
                    android:paddingRight="10dp"
                    android:clickable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/navigation_bar_parting_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txt_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:text="@string/txt_nick_name2"/>
                <TextView
                    android:id="@+id/txt_nick_name_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical|right"
                    android:clickable="true"
                    android:drawableRight="@drawable/right"
                    android:drawablePadding="10dp"
                    android:text="@string/txt_nick_name_info2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/navigation_bar_parting_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txt_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:text="@string/txt_account"/>
                <TextView
                    android:id="@+id/txt_account_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="35dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical|right"
                    android:clickable="true"
                    android:text="@string/txt_account_info"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/navigation_bar_parting_line_color"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/txt_color"
                android:gravity="center_vertical"
                android:clickable="true"
                android:text="@string/txt_email"/>
            <TextView
                android:id="@+id/txt_email_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="35dp"
                android:textSize="12sp"
                android:textColor="@color/txt_color"
                android:gravity="center_vertical|right"
                android:clickable="true"
                android:text="@string/txt_email_info"/>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/navigation_bar_parting_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txt_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:text="@string/txt_phone_number"/>
                <TextView
                    android:id="@+id/txt_phone_number_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="35dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical|right"
                    android:clickable="true"
                    android:text="@string/txt_phone_number_info"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/navigation_bar_parting_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:text="@string/txt_birthday"/>
                <TextView
                    android:id="@+id/txt_birthday_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical|right"
                    android:clickable="true"
                    android:drawableRight="@drawable/right"
                    android:drawablePadding="10dp"
                    android:text="@string/txt_birthday_info"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/navigation_bar_parting_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:text="@string/txt_gender"/>
                <TextView
                    android:id="@+id/txt_gender_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical|right"
                    android:clickable="true"
                    android:drawableRight="@drawable/right"
                    android:drawablePadding="10dp"
                    android:text="@string/txt_gender_male"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/navigation_bar_parting_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txt_authorized_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:text="@string/txt_authorized_login"/>
                <TextView
                    android:id="@+id/txt_authorized_login_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center_vertical|right"
                    android:clickable="true"
                    android:drawableRight="@drawable/right"
                    android:drawablePadding="10dp"
                    android:text="@string/txt_authorized_login"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
