<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_transparent_white" />

    <View
        android:id="@+id/view_top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/navigation_bar_parting_line_color" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/nested_scroll_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="9.6dp"
                        android:text="@string/MyScene" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
                        android:id="@+id/recycler_scene"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:frv_dividerHorizontal="@color/grid_dr"
                        app:frv_dividerHorizontalHeight="1px"
                        app:frv_dividerVertical="@color/grid_dr"
                        app:frv_dividerVerticalHeight="1px"
                        app:frv_itemViewBothSidesMargin="1px"
                        app:frv_layoutManager="grid"
                        app:frv_layoutManagerOrientation="vertical"
                        app:frv_spanCount="3" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="9.6dp"
                        android:text="@string/MyDevice" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
                        android:id="@+id/recycler_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:frv_dividerHorizontal="@color/grid_dr"
                        app:frv_dividerHorizontalHeight="1px"
                        app:frv_dividerVertical="@color/grid_dr"
                        app:frv_dividerVerticalHeight="1px"
                        app:frv_itemViewBothSidesMargin="1px"
                        app:frv_layoutManager="grid"
                        app:frv_layoutManagerOrientation="vertical"
                        app:frv_spanCount="3" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>