<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/exit_account_dialog_bg"
        android:layout_marginBottom="100dp">
        <TextView
            android:id="@+id/txt_input_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/txt_color"
            android:textSize="12sp"
            android:text="@string/txt_input_nick_name"/>
        <EditText
            android:id="@+id/edit_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:background="@drawable/common_input_bg"
            android:textSize="12sp"
            android:textColor="@color/txt_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/reset_nick_name_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/txt_color"
                android:background="@drawable/btn_secondary_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/btn_cancel2"/>

            <Button
                android:id="@+id/reset_nick_name_btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/txt_color"
                android:background="@drawable/btn_secondary_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/btn_confirm2"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
