<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="249dp"
        android:layout_height="142dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="100dp">
        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="133dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/exit_account_dialog_bg"
            >
            <Button
                android:id="@+id/reset_nick_name_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@drawable/reset_nickname_confirm_bg"
                android:gravity="center"
                android:text="@string/btn_confirm2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="35dp"
                android:layout_above="@+id/reset_nick_name_btn_confirm"
                android:background="@color/navigation_bar_parting_line_color"
                />

            <com.heiman.widget.edittext.ClearEditText
                android:id="@+id/edit_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_above="@+id/reset_nick_name_btn_confirm"
                android:background="@color/transparent"
                android:paddingBottom="0dp"
                android:layout_marginBottom="35dp"
                android:hint="@string/txt_input_nick_name"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="15sp"
                android:textColor="@color/txt_color"
                />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/reset_nick_name_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:background="@drawable/nickname_del"
            />
    </RelativeLayout>

</LinearLayout>
